{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book 3: The Arsenal\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 Letter 23: "Relentless Pressure"\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 Dear Unstoppable Force,\
You've kept them off balance with fun and surprise. Now 
\f0\b tighten the vise.
\f1\b0 \
Alinsky\'92s iron law: 
\f0\b Keep the pressure on; never let up.
\f1\b0 \
One punch bruises; 
\f0\b a thousand cuts kill.
\f1\b0  The enemy counts on your fatigue. Deny them rest.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Attack from all directions without pause
\f1\b0 \
They have one throat; you have a hundred hands.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Morning:
\f1\b0  Viral thread exposing their latest lie.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Noon:
\f1\b0  Flash protest at their lunch spot.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evening:
\f1\b0  Petition drop at city council with 5,000 signatures.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Midnight:
\f1\b0  Projection of their crimes on their HQ wall. No front is safe. 
\f0\b Omni-directional chaos
\f1\b0  starves their ability to respond.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 New actions keep opposition off balance
\f1\b0 \
Predict one move, they block it. 
\f0\b Flood with ten.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They ban protests outside HQ? Move to their suppliers, their kids\'92 schools, their golf club.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They hire PR? Counter with whistleblower leaks timed to their pressers.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They ignore you? Escalate: occupy their parking lot with a \'93people\'92s audit\'94 tent city. 
\f0\b Motion is life.
\f1\b0  Stagnation is surrender.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Sustained campaigns wear down defenses
\f1\b0 \
Short shocks sting; 
\f0\b long sieges crush.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week 1\'964:
\f1\b0  Daily social media storms.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Month 2\'966:
\f1\b0  Weekly physical actions.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Year-long:
\f1\b0  Legal filings, boycotts, shareholder revolts. Track their cracks: canceled meetings, delayed decisions, resignations. 
\f0\b Pressure compounds like interest.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Rest only when they've yielded
\f1\b0 \
Concessions aren\'92t mercy; they\'92re 
\f0\b breathing room to reload.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They offer a \'93dialogue\'94? Demand public, recorded, with pre-agreed outcomes.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They fire a scapegoat? Accept, then target the next layer up.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They promise reform? Hold them to timelines with countdown clocks on billboards. 
\f0\b Victory is total, or it\'92s temporary.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 They sleep when you stop.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Don\'92t stop.
\f1\b0 \
Next: 
\f0\b "The Power of Threats."
\f1\b0  Sometimes the shadow of the hammer breaks the stone.\
Never blink.\
Anthony\
}