{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book 3: The Arsenal\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Letter 25: "Constant Operations"\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Dear Shadow Stormer,\
Threats have them flinching. Now 
\f0\b never let the pressure drop.
\f1\b0 \
Alinsky\'92s machine: 
\f0\b Develop operations for ongoing pressure.
\f1\b0 \
One-off stunts spark headlines; 
\f0\b perpetual motion crushes will.
\f1\b0  Build the engine that runs 24/7, self-fueling, unstoppable.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Tactics must chain into continuous operations
\f1\b0 \
No isolated strikes\'97
\f0\b link every action to the next.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expose
\f1\b0  \uc0\u8594  2. 
\f0\b Mobilize
\f1\b0  \uc0\u8594  3. 
\f0\b Escalate
\f1\b0  \uc0\u8594  4. 
\f0\b Repeat.
\f1\b0  Example chain:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Day 1:
\f1\b0  Leak internal memo on price gouging.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Day 3:
\f1\b0  Flash protest at HQ with printed memo pages.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Day 7:
\f1\b0  Deliver 10,000 petition signatures to regulators.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Day 10:
\f1\b0  Announce boycott with countdown clock. Each step feeds the next; 
\f0\b momentum is oxygen.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Layer actions to deny recovery time
\f1\b0 \
Give them 
\f0\b zero breathing room.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Legal:
\f1\b0  File injunction while picketing.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Media:
\f1\b0  Drop new leaks during their press conference.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Economic:
\f1\b0  Target suppliers the day they settle with workers. Layers overlap\'97
\f0\b they defend one front, another erupts.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Build infrastructure for perpetual engagement
\f1\b0 \
Operations need bones:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comms hub
\f1\b0  \'96 encrypted channels, daily briefings.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Action calendar
\f1\b0  \'96 rolling 30-day plan, updated weekly.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resource pipeline
\f1\b0  \'96 rotating fundraisers, skill rosters, bail funds.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Debrief loops
\f1\b0  \'96 15-minute post-action huddles: What worked? What\'92s next? Infrastructure turns volunteers into 
\f0\b professionals without paychecks.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Pressure compounds like interest
\f1\b0 \
Week 1: 100 people.\
Week 4: 1,000.\
Month 3: Suppliers defect, investors call, execs resign.\

\f0\b Exponential decay on their side; exponential growth on yours.
\f1\b0 \
They spend millions reacting; you spend sweat and strategy.\
Constant operations aren\'92t chaos\'97they\'92re 
\f0\b orchestrated inevitability.
\f1\b0 \
They don\'92t defeat you; they 
\f0\b run out of moves.
\f1\b0 \
Next: 
\f0\b "Flip the Script."
\f1\b0  Turn their attacks into your fuel.\
The machine is built.\
Run it.\
Anthony\
}