{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book 3: The Arsenal\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Letter 27: "Always Offer the Path Forward"\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Dear Script-Flipping Architect,\
You\'92ve turned their blows into your banners. Now 
\f0\b seal every strike with a door they can\'92t ignore.
\f1\b0 \
Alinsky\'92s final rule: 
\f0\b The price of a successful attack is a constructive alternative.
\f1\b0 \
Tear down without building? You gift them chaos. 
\f0\b Critique + blueprint = legitimacy.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Critique alone invites chaos\'97propose viable solutions
\f1\b0 \
Expose the toxin, then hand them the antidote.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem:
\f1\b0  Pharma prices kill.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solution:
\f1\b0  Public drug manufacturing co-op, open-source patents, bulk-buying pool.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deliverable:
\f1\b0  One-page policy, costed, ready for council vote. Chaos scares allies away; 
\f0\b clarity pulls them in.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Attacks gain legitimacy with positive visions
\f1\b0 \
Ridicule the CEO\'92s yacht, then unveil the 
\f0\b \'93People\'92s Yacht Fund\'94
\f1\b0 \'97crowdfunded healthcare for the community.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Every viral meme links to the plan.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Every protest ends with a petition 
\f2\i and
\f1\i0  a model ordinance. Your attack becomes 
\f0\b proof the alternative works.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Alternatives rally support and define your leadership
\f1\b0 \
People join winners.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Template:
\f1\b0  \'93Here\'92s what we demand + here\'92s the draft law + here\'92s the pilot already running in [nearby town].\'94\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual:
\f1\b0  Side-by-side infographic\'97Their Failure vs. Our Fix. Support snowballs: unions adopt, councils table, media can\'92t dismiss.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Balance disruption with direction
\f1\b0 \
Sequence it:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disrupt
\f1\b0  \'96 occupy, ridicule, expose.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deliver
\f1\b0  \'96 hand the mayor the pre-written bill at the podium.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demonstrate
\f1\b0  \'96 run the parallel system (mutual aid clinic, community solar grid). 
\f0\b Disruption opens ears; direction closes deals.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 They want you as angry vandals.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Be the architects they fear.
\f1\b0 \
Next: 
\f0\b "Target Precisely."
\f1\b0  Scattershot sprays; sniper fire drops kings.\
Build while you break.\
Anthony\
}