{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Book 3: The Arsenal\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Letter 28: "Target Precisely"\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Dear Surgical Striker,\
You\'92ve flipped scripts, offered paths, and built while breaking. Now 
\f0\b end the scattershot.
\f1\b0 \
Alinsky\'92s closing rule: 
\f0\b Pick the target, freeze it, personalize it, polarize it.
\f1\b0 \
No more \'93the system.\'94 Name the face, the title, the decision. 
\f0\b Precision kills; diffusion dilutes.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Isolate decision-makers for accountability
\f1\b0 \
Power hides in abstraction\'97\'93the corporation,\'94 \'93the agency.\'94 
\f0\b Force a name.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CEO Jane Doe signed the layoff memo.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Councilor John Roe voted to sell the park.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regulator Sarah Lee approved the toxic permit. 
\f0\b One throat, one chokehold.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Humanize the fight\'97avoid abstractions
\f1\b0 \
People rally for 
\f0\b Maria\'92s stolen home
\f1\b0 , not \'93housing policy.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Giant photo of Maria\'92s kids on the eviction truck.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daily countdown: 
\f2\i \'93Day 12 since Jane Doe evicted a veteran.\'94
\f1\i0  
\f0\b Faces stick; jargon fades.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Force choices that divide allies from enemies
\f1\b0 \
Make the target choose publicly:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Option A:
\f1\b0  Reverse the decision (and lose donor cash).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Option B:
\f1\b0  Defend the indefensible (and lose public support). Either way, 
\f0\b allies peel off.
\f1\b0  Suppliers distance, board members resign, staff leak.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Sharp focus amplifies impact
\f1\b0 \
One target, one campaign, one timeline.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week 1:
\f1\b0  Flood Jane Doe\'92s inbox, socials, country club.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week 2:
\f1\b0  Shadow her commute with mobile billboards.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week 3:
\f1\b0  Deliver 10,000 postcards to her doorstep\'97signed by her neighbors. 
\f0\b Laser focus turns pressure into panic.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 They want you fighting shadows.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 You fight the man behind the curtain\'97and drag him into the light.
\f1\b0 \
Book 4 awaits: 
\f0\b The Revolution.
\f1\b0 \
Two letters to forge the leader you were born to be.\
Lock on. Fire.\
Anthony\
}